facebook_graph_api=https://graph.facebook.com
facebook_app_secret=f9c30ec88f4e2c22193b7fe5bd4778ad
facebook_graph_api_auth=https://graph.facebook.com/debug_token?input_token=$1&access_token=$2|$3
facebook_graph_api_user_info=https://graph.facebook.com/v3.2/$1?fields=id,name,link,picture,email&access_token=$2
